# OTCookbook

./: .gitignore  README.md
OTCookbook/: .project  pom.xml
OTCookbook/src/main/resources/: application.properties  otcookbook-v1-0.yml
OTCookbook/src/main/resources/public/: index.html
OTCookbook/src/main/resources/public/css/: style.css
OTCookbook/src/org/krisbox/cookbook/: Application.java
OTCookbook/src/org/krisbox/cookbook/controllers/: DefaultViewController.java  GetConnectionDetailsController.java  SaveConnectionDetailsController.java
OTCookbook/src/org/krisbox/cookbook/models/: ConnectionDetails.java  ConnectionDetailsDao.java  Property.java
OTCookbook/src/org/krisbox/cookbook/models/results/: Result.java
OTCookbook/src/org/krisbox/cookbook/swagger/: SwaggerConfig.java
OTCookbook/src/org/krisbox/cookbook/utils/: HibernateUtil.java
Screenshots/: README.md
